<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header></header>
    <h1>Ingenieria de Sistemas</h1>
    <h2>Bienvenido</h2>

    <p>Sistema de simulacion para la compra y venta de revistas</p>

    <div class="container">
        <button class="btn" onclick="redirigir()">Empezar</button>
    </div>
    <script>
        function redirigir() {
            window.location.href = 'simulacion.html';
        }
    </script>
</body>
</html>